<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>支付</title>
    <link rel="stylesheet" href="/Public/css/css.css">
    <link rel="stylesheet" href="/Public/css/l_style.css">
    <link rel="stylesheet" href="/Public/css/b_css.css">
    <script src="/Public/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="/Public/js/l_style.js" type="text/javascript"></script>
    <script src="/Public/js/b_js.js" type="text/javascript"></script>
    <!--[if lt IE 10]>
<script type="text/javascript" src="js/PIE.js"></script>
<![endif]-->

</head>
        <!--************************ Zhifufangshi_kaishi *************************-->
        <style>
            .l_zhifufangshi_zhifu,.l_zhifufangshi_zhifu_ {
                width: 620px;
                padding: 20px 0 0;
                margin: 0 auto;
            }
            
            .l_zhifufangshi_zhifu dt {
                width: 620px;
                height: 54px;
                line-height: 54px;
                font-size: 16px;
                color: #777;
                border-bottom: 1px solid #b5b5b5;
            }
            
            .l_zhifufangshi_zhifu dd a {
                display: inline;
                float: left;
                width: 198px;
                height: 48px;
                margin: 29px 0 0 9px;
                border: 1px solid #ccc;
            }
            
            .l_zhifufangshi_zhifu dd a:first-child {
                margin-left: 1px;
            }
            
            .l_zhifufangshi_zhifu dd a:hover,
            .l_zhifufangshi_zhifu dd a.l_active {
                border: 1px solid #b90310;
            }
            
            .l_zhifufangshi_zhifu dd a img {
                width: 198px;
                height: 48px;
            }
        </style>
<body>
    <!--************************头部*************************-->
<include file="Common:header" />

    <div id="b_zf" class="w12">
        <div class="b_v_tit ">

            <ul class="clearfix b_v_tit_641">
                <li class="b_v_tit_checked">
                    <div>1</div>
                    <p>确认名单信息</p>
                </li>
                <li class="b_v_tit_checked">
                    <div>2</div>
                    <p>选择支付方式</p>
                </li>
                <li class="b_v_tit_checked">
                    <div>3</div>
                    <p>完成</p>
                </li>
            </ul>
            <div class="b_v_tit_span">
                <!-- 改变span的宽度来改变进度条 -->
                <span class="b_v_tit_span2" style="width:100%"></span>
            </div>
        </div>

        <dl class="l_zhifufangshi_zhifu">
            <dt>选择支付方式</dt>
            <dd>
                <a href="javascript:void(0);" class="left" abc='1'><img src="/Public/images/zf_zfb.jpg" alt=""></a>
                    <!--        <a href="javascript:void(0);" class="left" abc='2'><img src="/Public/images/zf_wx.jpg" alt=""></a> -->
        <!--          <a href="javascript:void(0);" class="left" abc='3'><img src="/Public/images/zf_zx.jpg" alt=""></a>  -->
                <div style="clear:both;"></div>
            </dd>
        </dl>
                <dl class="l_zhifufangshi_zhifu">
            <dt>订单信息</dt>
            <dd>
                <div class="left">{$title} — {$description}</div>
                <div class="right" style="color: #B90310; font-size: 18px;font-weight: 700;">金额：{$price}元</div>
                <div style="clear:both;"></div>
            </dd>
        </dl>
           <dl class="l_zhifufangshi_zhifu_">
            <dt></dt>
            <dd>
         <form method="post" >
      	  <input id="l_zhifufangshi_abc" type="hidden" value="1" name="pay_type">
                    <input type="hidden" name="id" value="{$id}">
                    <input type="Submit"  class="right b_v_fukuan_sub1"  value="提交订单" style="color:#fff;height: 48px;cursor:pointer;margin-right: 0px;">
               </form>
                   </dd>
        </dl>
        <script>
            $('.l_zhifufangshi_zhifu dd a:first').addClass('l_active');
            $('.l_zhifufangshi_zhifu dd a').click(function(){
                $(this).addClass('l_active').siblings().removeClass('l_active');
                $('#l_zhifufangshi_abc').val($(this).attr('abc'));
            });
        </script>
        <!--************************ Zhifufangshi_jishu *************************-->
    </div>
    <!--************************底部*************************-->
<include file="Common:footer" />
</body>

</html>